{
  "name": "Binaris",
  "short_name": "Binaris",
  "description": "Binaris — AI assistant by Marc-Arthur Samuel Dalus",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#CC0000",
  "theme_color": "#CC0000",
  "icons": [
    {
      "src": "splash.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "splash_pages": null
}
